# Exercises based on the Programing Challenges of the book "Using Raku" - Andrew Shitov

use v6.d

loop (my $n=0;;) {

    print "\nChoose a chalenge number 1 to 3 (0 to exit): ";
    my $n = prompt;

    given $n {

        when 1 {
            say "# 1. Hello, World!";
            # say "Hello, World!";          #form1
            # "Hello, World!".say;          #form2
            print "Hello, World! \n";       #form3
        }
        when 2 {
            say "# 2. Greet a person";
            # my $name = prompt ("Enter your name: ");                      #form 1
            # say 'Hey, ' ~ prompt('Enter your name: ') ~ '! Whats up?';    #form 2 

            #print "Enter your name: ";                                     #form3
            #my $name = get();
            #say "Hey $name! Hou are you?";

            print "Enter your name: ";                                      #form4
            my $name = $*IN.get();
            say "Hey $name! Hou are you?";
        }
        when 3 {
            say "# 3. String length";
            print "Enter your name and know its length: ";
            my $name = get();
            say 'Your name has '~$name.chars~' characters';
        }
        # when 4 {....}
    }
    last if $n == 0;
}
say "End of program!";
